<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiggy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="navbar">
        <div id="grub">
            <div id="logo1"><i class="fa-solid fa-burger"></i></div>
            <div id="logo_n">grubhub</div>
        </div>
        <div id="loc_m">
            <div id="logo2"><i class="fa-solid fa-location-dot"></i></div>
            <div id="loc">Setup your precise location</div>
        </div>
        <div id="search_plus">
            <div id="searchbar">
                <input placeholder="Search for restuarant" id="input1">
                <div id="logo3"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
            <div id="logo4"><i class="fa-solid fa-user"></i></div>
        </div>
    </div>
    <div id="main">
        <div id="text1">
            Order Food <br>
            Online In Nashik
        </div>
        <div id="img1"><img
                src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_1002,h_600/v1678428358/portal/m/seo_web/dweb_header.png"
                alt="food" id="food1"></div>
    </div>

    <div id="main2">
        <div id="text2">What's on your mind?</div>
        <div id="img_m2">
            <div><img
                    src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/v1674029856/PC_Creative%20refresh/3D_bau/banners_new/Pizza.png"
                    alt="food" class="main2_img"></div>
            <div><img
                    src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/v1675667625/PC_Creative%20refresh/North_Indian_4.png"
                    alt="food" class="main2_img"></div>
            <div><img
                    src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/v1674029845/PC_Creative%20refresh/3D_bau/banners_new/Burger.png"
                    alt="food" class="main2_img"></div>
            <div><img
                    src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/v1674029852/PC_Creative%20refresh/3D_bau/banners_new/Momos.png"
                    alt="food" class="main2_img"></div>
            <div><img
                    src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/v1674029850/PC_Creative%20refresh/3D_bau/banners_new/Dosa.png"
                    alt="food" class="main2_img"></div>
            <div><img
                    src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_288,h_360/v1674029848/PC_Creative%20refresh/3D_bau/banners_new/Chinese.png"
                    alt="food" class="main2_img"></div>
        </div>
    </div>

    <div id="main3">
        <div id="text3">Top restaurant chains in Nashik</div>
        <div id="img_m3_m">
            <div class="img_m3" id="img_m3_1"></div>
            <div class="img_m3" id="img_m3_2"></div>
            <div class="img_m3" id="img_m3_3"></div>
        </div>
        <div id="text4">
            <div id="text_img1">
                <div class="Dish_n">
                    Veg Paneer Roll
                </div>
                <div class="rating">
                    <span class="star"><i class="fa-solid fa-star"></i></span>4.3.30 mins
                </div>
                <div class="menu">
                    Panjabi dishes,rolls,nonveg,nan
                </div>
            </div>

            <div id="text_img2">
                <div class="Dish_n">
                    KFC
                </div>
                <div class="rating">
                    <span class="star"><i class="fa-solid fa-star"></i></span>4.3.30 mins
                </div>
                <div class="menu">
                    Burger,American Snacks,Chicken wings
                </div>
            </div>

            <div id="text_img3">
                <div class="Dish_n">
                    Veg Momos
                </div>
                <div class="rating">
                    <span class="star"><i class="fa-solid fa-star"></i></span>4.3.30 mins
                </div>
                <div class="menu">
                    Veg momos,steamed momos,fried momos
                </div>
            </div>
        </div>
    </div>
    <div id="main4">
        <div id="text5">
            Restaurants with online food delivery in Nashik
        </div>
        <div id="opt">
            <span class="op1">Filter <i class="fa-solid fa-arrow-up-wide-short"></i></span>
            <span class="op1">Sort By <i class="fa-solid fa-sort"></i></span>
            <span class="op1">Fast Delivery</span>
            <span class="op1">New Dish</span>
            <span class="op1">Rating 4.0+</span>
            <span class="op1">Pure Veg</span>
            <span class="op1">Offers</span>
            <span class="op1">Rs.400-600</span>
            <span class="op1">Less than Rs.300</span>
        </div>
        <div id="m4_menu_1">
            <div id="img_m4_m_1">
                <div class="img_m4" id="img_m4_1_1"
                    style="background-image: url('https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/bb7ae131544c7d37e10fc5faf76f09d6');">
                </div>
                <div class="img_m4" id="img_m4_2_1"
                    style="background-image: url('https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/e33e1d3ba7d6b2bb0d45e1001b731fcf');">
                </div>
                <div class="img_m4" id="img_m4_3_1"
                    style="background-image: url('https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/tbtiv1p6nvos7ldqttrg');">
                </div>
                <div class="img_m4" id="img_m4_4_1"
                    style="background-image: url('https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/b033728dcb0101ceb19bff0e1e1f6474');">
                </div>
            </div>
            <div class="text6">
                <div id="text_img1_m4_1">
                    <div class="Dish_n">
                        Veg Paneer Roll
                    </div>
                    <div class="rating">
                        <span class="star"><i class="fa-solid fa-star"></i></span>4.3.30 mins
                    </div>
                    <div class="menu">
                        Panjabi dishes,rolls,nonveg,nan
                    </div>
                </div>

                <div id="text_img2_m4_1">
                    <div class="Dish_n">
                        KFC
                    </div>
                    <div class="rating">
                        <span class="star"><i class="fa-solid fa-star"></i></span>4.3.30 mins
                    </div>
                    <div class="menu">
                        Burger,American Snacks,Chicken wings
                    </div>
                </div>

                <div id="text_img3_m4_1">
                    <div class="Dish_n">
                        Veg Momos
                    </div>
                    <div class="rating">
                        <span class="star"><i class="fa-solid fa-star"></i></span>4.3.30 mins
                    </div>
                    <div class="menu">
                        Veg momos,steamed momos,fried momos
                    </div>
                </div>
                <div id="text_img4_m4_1">
                    <div class="Dish_n">
                        Veg Paneer Roll
                    </div>
                    <div class="rating">
                        <span class="star"><i class="fa-solid fa-star"></i></span>4.3.30 mins
                    </div>
                    <div class="menu">
                        Panjabi dishes,rolls,nonveg,nan
                    </div>
                </div>

            </div>
        </div>
        <div id="m4_menu_2">
            <div id="img_m4_m_2">
                <div class="img_m4" id="img_m4_1_2"
                    style="background-image: url('https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/bb7ae131544c7d37e10fc5faf76f09d6');">
                </div>
                <div class="img_m4" id="img_m4_2_2"
                    style="background-image: url('https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/e33e1d3ba7d6b2bb0d45e1001b731fcf');">
                </div>
                <div class="img_m4" id="img_m4_3_2"
                    style="background-image: url('https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/tbtiv1p6nvos7ldqttrg');">
                </div>
                <div class="img_m4" id="img_m4_4_2"
                    style="background-image: url('https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/b033728dcb0101ceb19bff0e1e1f6474');">
                </div>
            </div>
            <div class="text6">
                <div id="text_img1_m4_2">
                    <div class="Dish_n">
                        Veg Paneer Roll
                    </div>
                    <div class="rating">
                        <span class="star"><i class="fa-solid fa-star"></i></span>4.3.30 mins
                    </div>
                    <div class="menu">
                        Panjabi dishes,rolls,nonveg,nan
                    </div>
                </div>

                <div id="text_img2_m4_2">
                    <div class="Dish_n">
                        KFC
                    </div>
                    <div class="rating">
                        <span class="star"><i class="fa-solid fa-star"></i></span>4.3.30 mins
                    </div>
                    <div class="menu">
                        Burger,American Snacks,Chicken wings
                    </div>
                </div>

                <div id="text_img3_m4_2">
                    <div class="Dish_n">
                        Veg Momos
                    </div>
                    <div class="rating">
                        <span class="star"><i class="fa-solid fa-star"></i></span>4.3.30 mins
                    </div>
                    <div class="menu">
                        Veg momos,steamed momos,fried momos
                    </div>
                </div>
                <div id="text_img4_m4_2">
                    <div class="Dish_n">
                        Veg Paneer Roll
                    </div>
                    <div class="rating">
                        <span class="star"><i class="fa-solid fa-star"></i></span>4.3.30 mins
                    </div>
                    <div class="menu">
                        Panjabi dishes,rolls,nonveg,nan
                    </div>
                </div>

            </div>

        </div>
        <div id="s_m"><span id="s_span">Show more</span></div>
    </div>

    <div id="main5">
        <div id="text7">Food culture in Nashik</div>
        <div id="bid_one">
                <div id="heading">Why Choose Swiggy to Order Food Online in Nashik?</div>
                <p id="para">The food delivery business has a strong growth curve in the market. The demand for online food order has increased immensely in the past few years, giving you absolutely no reason as to why you should miss out on them. Everybody is busy in their lives nowadays and have so little time for their everyday activities that they want immediate solutions for their problems at a reasonable price right at their doorway. With the culture of online food delivery in Mumbai gaining</p>
                <span id="see_m">See more <i class="fa-solid fa-caret-down"></i></span>
        </div>
    </div>

    <div id="main6">
        <div id="text8">Explore localities in and around Mumbai</div>
        <div id="opt2">
            <span class="area" >Kharaghar</span>
            <span class="area">Andheri</span>
            <span class="area">Bandra</span>
            <span class="area">Ovali</span>
            <span class="area" >Wawanje</span>
            <span class="area">Girgaon</span>
            <span class="area">Dapoli</span>
            <span class="area">Bokadivra</span>
            <span class="area" >Karanja</span>
            <span class="area">Ongc</span>
            <span class="area">Dapoli</span>
            <span class="area show_m">Show More <i class="fa-solid fa-caret-down"></i></span>
        </div>
    </div>

    <div id="main7">
        <div id="text9">What's Mumbai eating! People ordering in Mumbai</div>
        <div id="opt3">
            <span class="area" >Afghani Restaurant</span>
            <span class="area">American Restaurant</span>
            <span class="area">Andhra Restaurant</span>
            <span class="area">Arabian Restaurant</span>
            <span class="area" >Asian Restaurant</span>
            <span class="area">Awadi Restaurant</span>
            <span class="area">Bakery Restaurant</span>
            <span class="area">Barbecue Restaurant</span>
            <span class="area" >Bengali Restaurant</span>
            <span class="area">Beverage Restaurant</span>
            <span class="area">Bihari Restaurant</span>
            <span class="area show_m">Show More <i class="fa-solid fa-caret-down"></i></span>
        </div>
    </div>

    <div id="f1">
        <div id="t1">For better experience,download the Swiggy app now</div>
        <span id="i1"><img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/portal/m/play_store.png" alt="google" height="64" width="202"> <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/portal/m/app_store.png" alt="play_store" height="64" width="202"></span>
    </div>

    <div id="footer">
       <table>
        <th id="title_m"><span id="symbol"><i class="fa-solid fa-burger"></i></span> Grubhub</th>
        <th>Company</th>
        <th>Contact us</th>
        <th>We deliver to:</th>
        <tr>
            <td>&copy 2023 Bundl</td>
            <td>About</td>
            <td>Help and Support</td>
            <td>Bangalore</td>
        </tr>
        <tr>
            <td>Technologies Pvt. Ltd</td>
            <td>career</td>
            <td>Partner With Us</td>
            <td>Gurgaon</td>
        </tr>
        <tr>
            <td> </td>
            <td>Team</td>
            <td>Ride with us</td>
            <td>Hyderabad</td>
        </tr>
        <tr>
            <td> </td>
            <td> GrubHub One</td>
            <td> </td>
            <td>Dehli</td>
        </tr>
        <tr>
            <td> </td>
            <td>grubhub instamart</td>
            <td id="large_n">Legacy</td>
            <td>Mumbai</td>
        </tr>
        <tr>
            <td> </td>
            <td>Grubhub Geny</td>
            <td>Terms and conditions</td>
            <td>Mumbai</td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td>Cookie policy</td>
            <td>pune</td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td>Privacy Policy</td>
            <td ><span id="box_m">589 Cities</span></td>
        </tr>
        </table> 
    </div>
</body>

</html>